<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameOn">

    <TextView
        android:id="@+id/playerNamesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Player 1 vs Player 2"
        android:textColor="#F3E5F5"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Player 1's Turn"
        android:textAlignment="center"
        android:textColor="#E57373"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerNamesTextView" />

    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="297dp"
        android:layout_height="294dp"
        android:layout_marginTop="24dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnTextView">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:backgroundTint="#2E313131"
            android:textSize="40sp"
            android:textStyle="bold"
            app:strokeColor="#21ef80"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:backgroundTint="#2E313131"
            android:textSize="40sp"
            android:textStyle="bold"
            app:strokeColor="#21ef80"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:backgroundTint="#2E313131"
            android:textSize="40sp"
            android:textStyle="bold"
            app:strokeColor="#21ef80"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:backgroundTint="#2E313131"
            android:textSize="40sp"
            android:textStyle="bold"
            app:strokeColor="#21ef80"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:backgroundTint="#2E313131"
            android:textSize="40sp"
            android:textStyle="bold"
            app:strokeColor="#21ef80"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:backgroundTint="#2E313131"
            android:textSize="40sp"
            android:textStyle="bold"
            app:strokeColor="#21ef80"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:backgroundTint="#2E313131"
            android:textSize="40sp"
            android:textStyle="bold"
            app:strokeColor="#21ef80"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:backgroundTint="#2E313131"
            android:textSize="40sp"
            android:textStyle="bold"
            app:strokeColor="#21ef80"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:backgroundTint="#2E313131"
            android:textSize="40sp"
            android:textStyle="bold"
            app:strokeColor="#21ef80"
            app:strokeWidth="2dp" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameGrid">

        <Button
            android:id="@+id/replayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#2E313131"
            android:text="Replay"
            app:strokeColor="#21ef80"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#2E313131"
            android:text="Home"
            app:strokeColor="#21ef80"
            app:strokeWidth="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>